<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/decorator.css') }}">
    <title>Document</title>
</head>

<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #555;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-1 {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.center {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.label {
    margin-top: 20px;
    text-align: center;
}

/* Optional: Styles for responsive design */
@media screen and (max-width: 600px) {
    form {
        width: 90%;
    }
}

</style>

<body>
    <h1>Movie Sentiment Analysis</h1>
    <form action="" method="post">
        <div class="text-1">
            <textarea name="user-input" id="user-input" cols="60" rows="10" placeholder="type here about your comments of movie (word limit is 512)"></textarea>
        </div>
        <div class="center">
            <button type="submit"><img src="{{url_for('static', filename='images/plane.png')}}" alt="Send " /></button>
        </div>
    </form>
    <div class="label">
        <label for="">{{text}}</label>
    </div>
</body>
</html>